user-profile/cedalio/schema.graphql

type User {
  "A universally unique identifier (UUID) is a 128-bit label used for information in computer systems."
  id: UUID!
  firstName: String
  lastName: String
  email: String!
  profilePicture: String
  "Date of Birth should match this format YYYY-MM-DD"
  dateOfBirth: String
  actions: [Action] @relation(type: REFERENCES)
  preferences: [Preference] @relation(type: REFERENCES)
}
type Preference {
  id: UUID!
  "This field is used to have contextual information about the preference, and should represent  the essence of it preference."
  name: String!
  "This Field represents the category where the preference name fits like, Movie, Music, Books, etc."
  categories: String!
  "Variable between 1 to 10, were 1 it's less important and 10 more"
  weight: Int
  "This timestamp will represent the last time this preference was updated. If you want to calculate cadence you should use this field. Date Format YYYY-MM-DD"
  timestamp: String
}
type Action {
  id: UUID!
  "This field is used to have contextual information about the action, and should represent  the essence of it action."
  name: String!
  "This Field represents the action done, for example, Search, Open, Click, Listen, etc."
  type: String!
  "Amount of times that this action was made"
  amount: Int
  "This timestamp will represent the last time this action was updated. If you want to calculate cadence you should use this field. Date Format YYYY-MM-DD"
  timestamp: String
}