user-profile/cedalio/schema.graphql

type User @model {
  firstName: String
  lastName: String
  email: Email! @unique
  profilePicture: URL
  "Date of Birth should match this format YYYY-MM-DD"
  dateOfBirth: Date
  actions: [Action]
  preferences: [Preference]
}
type Preference @model{
  name: String!
  "This Field represents the category where the preference name fits like, Movie, Music, Books, etc."
  categories: String!
  "Variable between 1 to 10, were 1 it's less important and 10 more"
  weight: Int
  "This timestamp will represent the last time this preference was updated. If you want to calculate cadence you should use this field. Date Format YYYY-MM-DD"
  timestamp: String
}
type Action @model{
  name: String!
  "This Field represents the action done, for example, Search, Open, Click, Listen, etc."
  type: String!
  "Amount of times that this action was made"
  amount: Int
  "This timestamp will represent the last time this action was updated. If you want to calculate cadence you should use this field. Date Format YYYY-MM-DD"
  timestamp: String
}