blog/cedalio/schema.graphql

type User {
 id: UUID!
 firstName: String!
 lastName: String!
 emails: [String!]
 dateOfBirth: Date
 lastUpdate: DateTime
 avatar: Url
 userWallet: EVMAccountAddress
 posts: [Post] @relation(type: REFERENCES)
 comments: [Comment] @relation(type: REFERENCES)
}

type Post {
  id: UUID!
  slug: String!
  title: String!
  content: String
  user: User! @belongsTo(via:"posts")
  }

type Comment {
  id: UUID!
  content: String!
  user: User! @belongsTo(via:"comments")
  post: Post! @relation(type: REFERENCES)
}