blog/cedalio/schema.graphql

type User {
  id: UUID!
  firstName: String!
  lastName: String!
  emails: [String!]
  dateOfBirth: Date
  lastUpdate: DateTime
  avatar: Url
  userWallet: EVMAccountAddress
  posts: [Post] @relation(type: REFERENCES)
}

type Post {
  id: UUID!
  slug: String!
  title: String!
  content: String
  user: User! @belongsTo(via:"posts")
  comments: [Comment] @relation(type: REFERENCES)
}

type Comment {
  id: UUID!
  content: String!
  user: User! @relation(type: REFERENCES)
  post: Post! @belongsTo(via:"comments")
}